namespace stylizer::debug {
	struct AABB_lines_mesh : public mesh { STYLIZER_MOVE_AND_MAKE_OWNED_DERIVED_METHODS(AABB_lines_mesh, mesh)
		static AABB_lines_mesh& singleton() {
			static AABB_lines_mesh mesh;
			return mesh;
		}

		storage<stdmath::float4> positions;

		AABB_lines_mesh() {
			type = mesh::Type::Line;
			positions.emplace_back(-0.5f,-0.5f,-0.5f,1.0f);
			positions.emplace_back( 0.5f,-0.5f,-0.5f,1.0f);
			positions.emplace_back( 0.5f, 0.5f,-0.5f,1.0f);
			positions.emplace_back(-0.5f, 0.5f,-0.5f,1.0f);
			positions.emplace_back(-0.5f,-0.5f, 0.5f,1.0f);
			positions.emplace_back( 0.5f,-0.5f, 0.5f,1.0f);
			positions.emplace_back( 0.5f, 0.5f, 0.5f,1.0f);
			positions.emplace_back(-0.5f, 0.5f, 0.5f,1.0f);
		}

		virtual std::optional<size_t> lookup_attribute(std::string_view name) override {
			if(name == common_mesh_attributes::positions) return 0;
			return {};
		}
		virtual std::span<std::string_view> available_attributes() override {
			constexpr static std::string_view attribute = common_mesh_attributes::positions;
			return unsafe::span_remove_const(span_from_value(attribute));
		}
		virtual std::span<size_t> attribute_indicies() override {
			size_t index = 0;
			return span_from_value(index);
		}
		virtual vertex_storage& attribute_storage(size_t index) override {
			return *(vertex_storage*)&positions;
		}
		virtual std::optional<std::span<uint32_t>> indicies_view() override {
			constexpr static std::array<uint32_t, 24> indicies = {
				0,1, 1,2, 2,3, 3,0,   // bottom
				4,5, 5,6, 6,7, 7,4,   // top
				0,4, 1,5, 2,6, 3,7    // sides
			};
			return unsafe::span_remove_const<uint32_t>(indicies);
		}
		virtual std::optional<std::span<meshlet>> meshlets_view() override { return {}; }

		virtual vertex_storage& add_vertex_attribute(std::string_view name, vertex_storage&& storage) override {
			throw std::runtime_error("AABB mesh is read only");
		}
		virtual std::span<uint32_t> set_index_data(std::span<const uint32_t> indicies) override {
			throw std::runtime_error("AABB mesh is read only");
		}
	};

	struct debug_line_material : public material { STYLIZER_MOVE_AND_MAKE_OWNED_DERIVED_METHODS(debug_line_material, material)
		struct code {
			constexpr static std::string_view source = R"~(
	struct time {
		float total = 0, delta = 0, smoothed_delta = 0;
		uint frame = 0;
	}

	struct camera {
		float4x4 view, projection;
		float4x4 inverse_view, inverse_projection;
	}

	struct utility_buffer {
		camera camera;
		time time;
	}

	struct instance_data {
		float4x4 model;
	}

	[[vk::binding(0, 0)]] StructuredBuffer<instance_data> instances;
	[[vk::binding(1, 0)]] StructuredBuffer<utility_buffer> utils;

	struct config {
		float4 color;
	}

	[[vk::binding(0, 1)]] StructuredBuffer<config> configs;

	struct vertex_input {
		float3 pos : POSITIONS;
	}

	struct varryings {
		float4 pos : SV_Position;
	}

	[shader("vertex")]
	float4 vertex(vertex_input vert, uint instance_id : SV_InstanceID) : SV_Position {
		var util = utils[0];
		var instance = instances[instance_id];
		var MVP = mul(util.camera.projection, mul(util.camera.view, instance.model));
		return mul(MVP, float4(vert.pos, 1.0)); // TODO: Why is the v axis inverted!?!?
	}

	[shader("fragment")]
	float4 fragment() : SV_Target {
		return configs[0].color;
	})~";
		};

		graphics::current_backend::shader vertex, fragment;
		graphics::current_backend::buffer config_buffer;
		graphics::current_backend::bind_group group;

		static debug_line_material create(context& ctx, frame_buffer& fb, stdmath::color32 color = {1, 0, 0, 1}) {
			debug_line_material out;
			out.config_buffer = ctx.create_and_write_buffer(graphics::usage::Storage, byte_span<stdmath::color32>(span_from_value(color)));

			out.vertex = ctx.create_shader_from_source(
				graphics::shader::language::Slang,
				graphics::shader::stage::Vertex,
				code::source, "vertex"
			);
			out.fragment = ctx.create_shader_from_source(
				graphics::shader::language::Slang,
				graphics::shader::stage::Fragment,
				code::source, "fragment"
			);

			static_cast<graphics::current_backend::render::pipeline&>(out) = ctx.create_render_pipeline({
				{graphics::shader::stage::Vertex, {&out.vertex, "vertex"}},
				{graphics::shader::stage::Fragment, {&out.fragment, "fragment"}}
			}, fb.color_attachments(), fb.depth_stencil_attachment(), {
				.primitive_topology = graphics::render::pipeline::config::primitive_topology::LineList,
				// .line_pixel_width = 5,
				.vertex_buffers = {
					{.attributes = {{.format = graphics::render::pipeline::config::vertex_buffer_layout::attribute::format::f32x3}}}, // positions
				}
			});

			return out;
		}

		virtual std::span<maybe_owned<graphics::current_backend::texture>> textures(context& ctx) override { return {}; }
		virtual std::span<maybe_owned<graphics::current_backend::buffer>> buffers(context& ctx) override { return {}; }
		virtual std::span<std::string_view> requested_mesh_attributes() override {
			constexpr static std::string_view attribute = common_mesh_attributes::positions;
			return unsafe::span_remove_const(span_from_value(attribute));
		}

		virtual std::span<graphics::current_backend::bind_group> bind_groups(context& ctx) override {
			if(group) return span_from_value(group);

			group = create_bind_group(ctx, 1, std::array<graphics::bind_group::binding, 1> {
				graphics::bind_group::buffer_binding(&config_buffer)
			});
			return span_from_value(group);
		}

		virtual material& upload(context& ctx) override { return *this; }
	};

} // stylizer::debug

namespace std {
	template<>
	struct hash<stdmath::color32> {
		std::uint64_t operator()(const stdmath::color32& c) const {
			std::hash<float> h;
			return h(c.r) ^ h(c.g) ^ h(c.b) ^ h(c.a);
		}
	};
}

namespace stylizer::debug {

	struct color_equal {
		bool operator()( const stdmath::color32& lhs, const stdmath::color32& rhs ) const {
			return all_of(stdmath::color32::equal_to(lhs, rhs));
		}
	};

	template<typename T, bool restore_instances = true>
	graphics::current_backend::render::pass& draw_lines_instanced(
		context& ctx, graphics::current_backend::render::pass& pass, frame_buffer& fb,
		const stdmath::AABB<T, 3>& aabb, instance_data::buffer_base& instance_data, stdmath::color32 color = {1, 0, 0, 1},
		std::optional<utility_buffer> util = {}
	) {
		static std::unordered_map<stdmath::color32, debug_line_material, std::hash<stdmath::color32>, color_equal> material_cache;

		stdmath::float4x4 matrix = stdmath::transformation_matrix<float>(aabb.center(), stdmath::quaternion::identity(), aabb.size());
		std::vector<stylizer::instance_data> backup;
		for(size_t i = 0; i < instance_data.count(); ++i) {
			if constexpr(restore_instances) backup.emplace_back(instance_data.at(i));
			instance_data.at(i).model = instance_data.at(i).model * matrix;
		}
		instance_data.upload(ctx);

		if(!material_cache.contains(color))
			material_cache[color] = debug_line_material::create(ctx, fb, color);

		model model;
		model.emplace_back(AABB_lines_mesh::singleton(), material_cache[color]);
		auto& out = model.draw_instanced(ctx, pass, instance_data, util);

		if constexpr(restore_instances) for(size_t i = 0; i < instance_data.count(); ++i)
			instance_data.at(i) = backup[i];
		return out;
	}

	template<typename T, bool restore_instances = true>
	graphics::current_backend::render::pass& draw_lines(
		context& ctx, graphics::current_backend::render::pass& pass, frame_buffer& fb,
		const stdmath::AABB<T, 3>& aabb, stdmath::color32 color = {1, 0, 0, 1},
		std::optional<utility_buffer> util = {}
	) {
		static instance_data::buffer<1> instance = [](context& ctx){
			instance_data::buffer<1> instance;
			instance[0].model = stdmath::float4x4::identity();
			return instance;
		}(ctx);

		return draw_lines_instanced<T, restore_instances>(ctx, fb, pass, aabb, instance, color, util);
	}
}